<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        /*height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        /*
        /* shorthand - background 
            color > image > position > [size] > attachment 
        */
        background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
        background-size: cover;
    }
    main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo dolorum atque amet, ducimus error et aliquam minus enim distinctio asperiores dolor eligendi sit aspernatur facilis, ea cum eum magni sed!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, commodi molestiae! Tempore, ducimus obcaecati. Itaque, pariatur at. Facilis, sunt odio laudantium eligendi, excepturi obcaecati nostrum quam esse repellendus, veniam id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, illo. Veniam id quibusdam molestias. Ipsam ea excepturi, architecto ullam non quasi porro provident laboriosam asperiores nostrum veritatis repellat iure fuga?Lorem, ipsum dolor sit amet consectetuLorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo dolorum atque amet, ducimus error et aliquam minus enim distinctio asperiores dolor eligendi sit aspernatur facilis, ea cum eum magni sed!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, commodi molestiae! Tempore, ducimus obcaecati. Itaque, pariatur at. Facilis, sunt odio laudantium eligendi, excepturi obcaecati nostrum quam esse repellendus, veniam id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, illo. Veniam id quibusdam molestias. Ipsam ea excepturi, architecto ullam non quasi porro provident laboriosam asperiores nostrum veritatis repellat iure fuga?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci provident accusantium quasi quaerat facilis quis voluptate! Amet voluptatem delectus nobis. Ducimus fuga exercitationem nam reprehenderit deserunt suscipit impedit eos ullam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo dolorum atque amet, ducimus error et aliquam minus enim distinctio asperiores dolor eligendi sit aspernatur facilis, ea cum eum magni sed!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, commodi molestiae! Tempore, ducimus obcaecati. Itaque, pariatur at. Facilis, sunt odio laudantium eligendi, excepturi obcaecati nostrum quam esse repellendus, veniam id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, illo. Veniam id quibusdam molestias. Ipsam ea excepturi, architecto ullam non quasi porro provident laboriosam asperiores nostrum veritatis repellat iure fuga?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci provident accusantium quasi quaerat facilis quis voluptate! Amet voluptatem delectus nobis. Ducimus fuga exercitationem nam reprehenderit deserunt suscipit impedit eos ullam.r adipisicing elit. Adipisci provident accusantium quasi quaerat facilis quis voluptate! Amet voluptatem delectus nobis. Ducimus fuga exercitationem nam reprehenderit deserunt suscipit impedit eos ullam.</p>
    </main>
    
</body>
</html>